<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rajmehta.login.TileActivity"
    tools:showIn="@layout/activity_tile">

    <RelativeLayout android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Title of the Media"
            />
        <Spinner android:id="@+id/media_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/media_array"
            android:gravity="center"
            android:prompt="@string/media_default"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_marginTop="10dp"
            android:drawSelectorOnTop="true" />
        <Spinner android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawSelectorOnTop="true"
            android:spinnerMode="dropdown"
            android:entries="@array/percentages"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:prompt="@string/percent_default"
            android:layout_toRightOf="@id/media_type"
            android:layout_alignBaseline="@id/media_type" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/percent">
            <Button
                android:id="@+id/enter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="onEnterButtonClick"
                android:text="ENTER INFO" />
            </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycleView"
        android:layout_below="@id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
